{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resiliency": {
    "MaxRetryAttempts": 3,
    "RetryBaseDelaySeconds": 2,
    "RateLimitRequests": 250,
    "RateLimitTimeWindowSeconds": 3,
    "RateLimitBurst": 200
  },
  "ApiSettings": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "BestStories": "beststories.json",
    "Item": "item/{0}.json"
  }
}


